{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.floo.id; Database=PERTAMINA_EMCS_DEVELOPMENT; Trusted_Connection=true;User Id=floo;Password=Floo_1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
